Views/MainWindow.xaml

<Window x:Class="TouhouMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="800"
        Width="400"
        SourceInitialized="Window_SourceInitialized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="4,8,4,0">
            <GroupBox x:Name="groupBox" Header="Active games">
                <StackPanel >
                    <DockPanel LastChildFill="False" Margin="0,2,0,0">
                        <WrapPanel DockPanel.Dock="Left" Margin="4,0,0,0">
                            <DockPanel Width="20">
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Fill="PaleGreen" Stroke="Gray" Margin="0,2,0,0"/>
                            </DockPanel>
                            <Label x:Name="label" Content="東方風神録　～ Mountain of Faith. ver 1.00a"/>
                        </WrapPanel>
                        <Button DockPanel.Dock="Right" Width="25" Content="⚙️" Background="Transparent" BorderThickness="0" Margin="0,0,6,0"/>
                    </DockPanel>
                    <TextBox Margin="26,2,6,10" Height="60" Text="2020/09/03 01:02:03  Launched"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Inactive games">
                <StackPanel >
                    <StackPanel >
                        <DockPanel LastChildFill="False" Margin="0,2,0,0">
                            <WrapPanel DockPanel.Dock="Left" Margin="4,0,0,0">
                                <DockPanel Width="20">
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Fill="LightGray" Stroke="Gray" Margin="0,2,0,0"/>
                                </DockPanel>
                                <Label x:Name="label2" Content="東方地霊殿　～ Subterranean Animism. ver 1.00a"/>
                            </WrapPanel>
                            <Button DockPanel.Dock="Right" Width="25" Content="⚙️" Background="Transparent" BorderThickness="0" Margin="0,0,6,0"/>
                        </DockPanel>
                        <TextBox Margin="26,2,6,10" Height="60"/>
                    </StackPanel>
                    <StackPanel >
                        <DockPanel LastChildFill="False" Margin="0,2,0,0">
                            <WrapPanel DockPanel.Dock="Left" Margin="4,0,0,0">
                                <DockPanel Width="20">
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Fill="LightGray" Stroke="Gray" Margin="0,2,0,0"/>
                                </DockPanel>
                                <Label x:Name="label4" Content="東方紺珠伝　～ Legacy of Lunatic Kingdom. ver 1.00a"/>
                            </WrapPanel>
                            <Button DockPanel.Dock="Right" Width="25" Content="⚙️" Background="Transparent" BorderThickness="0" Margin="0,0,6,0"/>
                        </DockPanel>
                        <TextBox Margin="26,2,6,10" Height="60"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="SNS">
                <StackPanel >
                    <DockPanel LastChildFill="True" Margin="0,2,0,0">
                        <WrapPanel DockPanel.Dock="Left" Margin="4,0,0,0">
                            <DockPanel Width="20">
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Fill="PaleGreen" Stroke="Gray" Margin="0,2,0,0"/>
                            </DockPanel>
                            <Label x:Name="label3" Content="Twitter - @shimafuri"/>
                        </WrapPanel>
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Width="92" Content="⏹ Stop Tweets" Background="Transparent" BorderThickness="0" Margin="0,0,6,0"/>
                            <Button Width="25" Content="⚙️" Background="Transparent" BorderThickness="0" Margin="0,0,6,0"/>
                        </DockPanel>
                    </DockPanel>
                    <TextBox Margin="26,2,6,10" Height="60" Text="2020/09/03 01:02:03  Tweeted"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
